{
  "overrides": [
    {
      "files": "config.*",
      "options": {
        "quoteProps": "preserve",
        "singleQuote": false,
        "trailingComma": "none",
        "semi": false
      }
    }
  ]
}
